<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Customize – Mobile Menu Demo</title>
    <link rel="stylesheet" href="css/demo-page.css"><!-- Do not include. It is only required for this demo page. -->
    <!-- tag::example-stylesheet-links[] -->
    <link rel="stylesheet" href="css/rm-demo-style.css">
    <!-- ^-- Replace rm-demo-style.css with your own style -->
    <link rel="stylesheet" href="css/rm-mobile-menu.css" media="all and (max-width: 640px)">
    <link rel="stylesheet" href="css/rm-desktop-menu.css" media="all and (min-width: 641px)">
    <!-- end::example-stylesheet-links[] -->
</head>
<body id="page-customize">
<header>
    <!-- tag::example-html[] -->
    <nav class="rm-menu">
        <input type="checkbox" id="rm-show-menu">
        <label class="rm-toggle-button" for="rm-show-menu"></label>
        <ul class="rm-menu-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="your-style-rules.html">Your Style Rules</a></li>
            <li><a href="customize.html">Customize</a></li>
            <li><a href="scss.html">SCSS</a></li>
        </ul>
    </nav>
    <!-- end::example-html[] -->
</header>
<main>
    <article>
        <h1>Customize Responsive Menu</h1>
        <h2>Breakpoints</h2>
        <p>You set the breakpoints when including the css files:</p>
        <pre><code>
&lt;link rel="stylesheet" href="css/rm-mobile-menu.css" media="all and (max-width: 640px)"&gt;
&lt;link rel="stylesheet" href="css/rm-desktop-menu.css" media="all and (min-width: 641px)"&gt;
        </code></pre>
        <h2>Backdrop</h2>
        <p>The mobile version displays a backdrop.</p>
        <pre><code>
#rm-show-menu:checked ~ .rm-toggle-button {
    background-color: var(--rm-backdrop, var(--rm-default-backdrop));
    backdrop-filter: var(--rm-backdrop-filter, var(--rm-default-backdrop-filter));
}
        </code></pre>
        <p>Customize the respective css variables to change the appearance.</p>
        <pre><code>
:root {
    --rm-backdrop: #ffffffaa;
    --rm-backdrop-filter: blur(.25rem);
}
        </code></pre>
        <h2>Hamburger Icon</h2>
        <p>The hamburger icon label is defined by css variables.</p>
        <pre><code>
    content: var(--rm-default-data-label, var(--rm-data-label));
    font-size: var(--rm-default-data-label-font-size, var(--rm-data-label-font-size));
        </code></pre>
        <p>Customize the respective css variables to change the appearance.</p>
        <pre><code>
:root {
    --rm-data-label: 'Show Navigation';
    --rm-data-label-font-size: 1rem;
}
        </code></pre>
        <h2>Margin</h2>
        <p>The mobile version has a margin, defined by css variables.</p>
        <pre><code>
    max-height: calc(100vh - 2 * var(--rm-margin, var(--rm-default-margin)));
    margin: 0 var(--rm-margin, var(--rm-default-margin));
        </code></pre>
        <p>Customize the respective css variables to change the appearance.</p>
        <pre><code>
:root {
    --rm-margin: .5rem;
}
        </code></pre>
    </article>
</main>
<footer>
    <nav>
        <ul>
        <li><a href="https://gitlab.com/macrominds/responsive-menu">GitLab Repo</a></li>
        <li><a href="https://www.npmjs.com/package/@macrominds/responsive-menu">npm.js</a></li>
        <li><a href="https://unpkg.com/@macrominds/responsive-menu/">unpkg</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>