<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mobile Menu Demo</title>
    <link rel="stylesheet" href="css/demo-page.css"><!-- Do not include. It is only required for this demo page. -->
    <!-- tag::example-stylesheet-links[] -->
    <link rel="stylesheet" href="css/rm-demo-style.css">
    <!-- ^-- Replace rm-demo-style.css with your own style -->
    <link rel="stylesheet" href="css/rm-mobile-menu.css" media="all and (max-width: 640px)">
    <link rel="stylesheet" href="css/rm-desktop-menu.css" media="all and (min-width: 641px)">
    <!-- end::example-stylesheet-links[] -->
</head>
<body id="page-index">
<header>
    <!-- tag::example-html[] -->
    <nav class="rm-menu">
        <input type="checkbox" id="rm-show-menu">
        <label class="rm-toggle-button" for="rm-show-menu"></label>
        <ul class="rm-menu-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="your-style-rules.html">Your Style Rules</a></li>
            <li><a href="customize.html">Customize</a></li>
            <li><a href="scss.html">SCSS</a></li>
        </ul>
    </nav>
    <!-- end::example-html[] -->
</header>
<main>
    <article>
        <h1>Responsive Menu Demo Showcase</h1>
        <h2>CSS only mobile menu</h2>
        <p>Change the viewport size to view the hamburger icon or the desktop menu.</p>
        <h2>Usage</h2>
        <pre>
            <code><!-- tag::example-prototype-links[] -->
&lt;link rel="stylesheet" href="https://macrominds.gitlab.io/responsive-menu/css/rm-demo-style.css"&gt;
&lt;link rel="stylesheet" href="https://macrominds.gitlab.io/responsive-menu/css/rm-mobile-menu.css" media="all and (max-width: 640px)"&gt;
&lt;link rel="stylesheet" href="https://macrominds.gitlab.io/responsive-menu/css/rm-desktop-menu.css" media="all and (min-width: 641px)"&gt;
                <!-- end::example-prototype-links[] --></code></pre>
        <pre>
            <code>
&lt;nav class="rm-menu"&gt;
    &lt;input type="checkbox" id="rm-show-menu"&gt;
    &lt;label class="rm-toggle-button" for="rm-show-menu"&gt;&lt;/label&gt;
    &lt;ul class="rm-menu-items"&gt;
        &lt;li&gt;&lt;a href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="your-style-rules.html"&gt;Your Style Rules&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="customize.html"&gt;Customize&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="scss.html"&gt;SCSS&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;
            </code></pre>
        <p>Also see the HTML and CSS source code of this page for further insight.</p>
        <p>See the GitLab Repo here: <a href="https://gitlab.com/macrominds/responsive-menu">https://gitlab.com/macrominds/responsive-menu</a></p>
    </article>
</main>
<footer>
    <nav>
        <ul>
        <li><a href="https://gitlab.com/macrominds/responsive-menu">GitLab Repo</a></li>
        <li><a href="https://www.npmjs.com/package/@macrominds/responsive-menu">npm.js</a></li>
        <li><a href="https://unpkg.com/@macrominds/responsive-menu/">unpkg</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>