<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCSS – Mobile Menu Demo</title>
    <!-- tag::example-stylesheet-links[] -->
    <link rel="stylesheet" href="css/demo-page-built-from-scss.css">
    <!-- This css contains demo page styles. Include your own file. -->
    <!-- end::example-stylesheet-links[] -->
</head>
<body id="page-scss">
<header>
    <!-- tag::example-html[] -->
    <nav class="rm-menu">
        <input type="checkbox" id="rm-show-menu">
        <label class="rm-toggle-button" for="rm-show-menu"></label>
        <ul class="rm-menu-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="your-style-rules.html">Your Style Rules</a></li>
            <li><a href="customize.html">Customize</a></li>
            <li><a href="scss.html">SCSS</a></li>
        </ul>
    </nav>
    <!-- end::example-html[] -->
</header>
<main>
    <article>
        <h1>Use With Your Own SCSS</h1>
                <p>Instead of using CSS, you can alternatively use the scss sources directly:</p>
                <pre><code>npm install --save-dev @macrominds/responsive-menu</code></pre>
                <figure>
                    <pre><code>
@use '@macrominds/responsive-menu/dist/scss/rm' with (
  // set your custom width breakpoint
  $rm-width-breakpoint: 640px
);
                    </code></pre>
                    <figcaption>Your scss file, simple breakpoint</figcaption>
                </figure>
                <p>Or, define the breakpoints yourself, if you have more sophisticated breakpoint rules:</p>
        <figure>
            <pre><code>
$rm-width-breakpoint: 640px !default; // can be reconfigured

@media all and (max-width: $rm-width-breakpoint) {
  @import '@macrominds/responsive-menu/dist/scss/rm-mobile-menu';
}

@media all and (min-width: $rm-width-breakpoint + 1) {
  @import '@macrominds/responsive-menu/dist/scss/rm-desktop-menu';
}
            </code></pre>
            <figcaption>Your scss file, sophisticated setup</figcaption>
        </figure>
    </article>
</main>
<footer>
    <nav>
        <ul>
        <li><a href="https://gitlab.com/macrominds/responsive-menu">GitLab Repo</a></li>
        <li><a href="https://www.npmjs.com/package/@macrominds/responsive-menu">npm.js</a></li>
        <li><a href="https://unpkg.com/@macrominds/responsive-menu/">unpkg</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>