<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Your Style Rules – Mobile Menu Demo</title>
    <link rel="stylesheet" href="css/demo-page.css"><!-- Do not include. It is only required for this demo page. -->
    <!-- tag::example-stylesheet-links[] -->
    <link rel="stylesheet" href="css/rm-demo-style.css">
    <!-- ^-- Replace rm-demo-style.css with your own style -->
    <link rel="stylesheet" href="css/rm-mobile-menu.css" media="all and (max-width: 640px)">
    <link rel="stylesheet" href="css/rm-desktop-menu.css" media="all and (min-width: 641px)">
    <!-- end::example-stylesheet-links[] -->
</head>
<body id="page-your-style-rules">
<header>
    <!-- tag::example-html[] -->
    <nav class="rm-menu">
        <input type="checkbox" id="rm-show-menu">
        <label class="rm-toggle-button" for="rm-show-menu"></label>
        <ul class="rm-menu-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="your-style-rules.html">Your Style Rules</a></li>
            <li><a href="customize.html">Customize</a></li>
            <li><a href="scss.html">SCSS</a></li>
        </ul>
    </nav>
    <!-- end::example-html[] -->
</header>
<main>
    <article>
        <h1>Your Style Rules</h1>
        <h2>Fundamental behavior separated</h2>
        <p>The fundamental behavior is provided with <a href="css/rm-mobile-menu.css">rm-mobile-menu.css</a> and
        <a href="css/rm-desktop-menu.css">rm-desktop-menu.css</a></p>
        <h2>Demo Style</h2>
        <p>See <a href="css/rm-demo-style.css">rm-demo-style.css</a> for the example style, used on this page.</p>
        <p>Replace this with your own style.</p>
        <h2>Background</h2>
        <p>Make sure that <code>.rm-menu</code> and <code>.rm-menu-items</code> have the same <code>background-color</code>.</p>
        <p>It is easiest to set this for the parent element and then inherit the properties.</p>
        <h3>Example</h3>
        <pre><code>
header {
    background-color: cadetblue;
    color: white;
}
.rm-menu, .rm-menu-items {
    background-color: inherit;
    color: inherit;
}
        </code></pre>
        <h2>Switch Horizontal and Vertical display</h2>
        <p>Insert a <code>@media</code> query breakpoint to switch from horizontal to vertical display.</p>
        <p>Adjust the breakpoint to your include of <a href="css/rm-desktop-menu.css">rm-desktop-menu.css</a></p>
        <h3>Example</h3>
        <pre><code>
&lt;link rel="stylesheet" href="css/rm-desktop-menu.css" media="all and (min-width: 641px)"&gt;
        </code></pre>
        <pre><code>
.rm-menu-items {
    display: flex;
    flex-flow: column nowrap;
}

@media all and (min-width: 641px) {
    .rm-menu-items {
        flex-flow: row wrap;
    }
}
        </code></pre>
    </article>
</main>
<footer>
    <nav>
        <ul>
        <li><a href="https://gitlab.com/macrominds/responsive-menu">GitLab Repo</a></li>
        <li><a href="https://www.npmjs.com/package/@macrominds/responsive-menu">npm.js</a></li>
        <li><a href="https://unpkg.com/@macrominds/responsive-menu/">unpkg</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>